<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: cursive;
    }
    header{
        height: 100px;
        width: 100%;
        background: #da3434;
        color: #dcd80c;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    section{
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .btn_container{
        margin-top: 50px;
    }
    .btn{
        border-radius: 30px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        width: 150px;
        height: 50px;
        border: none;
        outline: none;
        cursor: pointer;
        background: #daab34;
        font-size: 30px;
    } 
</style>
<body>
    <header>
        <h1>bulb on-off project in javascript</h1>
    </header>
    <section>
        <img src="https://i.postimg.cc/KjK1wL3c/bulb-off.png" id="bulb" width="200" height="250">
        <div class="btn_container"><button id="on" class="btn" >on</button>
        <button id="off" class="btn" >off</button></div>
    </section>
  </body>
  <script>

    const on = document.querySelector("#on");
    const off = document.querySelector("#off");
    function bulb_on(){
        document.getElementById('bulb').src='https://i.postimg.cc/6QyTynzr/bulb-on.png';
    }
    function bulb_off(){
        document.getElementById('bulb').src='https://i.postimg.cc/KjK1wL3c/bulb-off.png';
    }
 
    on.addEventListener('click',bulb_on);
    off.addEventListener('click',bulb_off);
  </script>
</html>